management.metrics.export.elastic.enabled=true
management.metrics.export.elastic.step=10s
management.metrics.export.elastic.auto-create-index=true
management.metrics.export.elastic.index=metrics
management.metrics.export.elastic.host=http://localhost:9200/