management.endpoints.web.exposure.include=*
management.metrics.export.elastic.enabled=true
management.metrics.export.elastic.step=10s
management.metrics.export.elastic.index=metrics
management.metrics.export.elastic.host=http://localhost:9200
management.metrics.export.elastic.user-name=elastic
management.metrics.export.elastic.password=changeme
management.metrics.distribution.percentiles-histogram.http.server.requests=true